 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #000;
    flex-direction: row;
}

h2 {
    font-size: 24px;
    margin-right: 10px;
}

p {
    font-size: 24px;
    color: #242e1f;
    line-height: 0.9;
}

button {
    background-color: #17a853;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0d550e;
}

.active {
    background-color: #f8f9fa;
    color: #0d550e;
}

.container {
    display: flex;
    justify-content: space-between;
    height: 150vh; 
}

.left-side, .right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.left-side {
    background-color: rgb(203, 231, 222);
}

.right-side {
    background-color: rgb(173, 223, 214);
}

.error-message{
    color: red;
    font-size: 16px;
    margin-top: 10px;
    display: none;
}

.order-card, .order-so-far, .New-Orders, .Waiting, .Hurry-Up, .completed {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
}

.order-card {
    background-color: white;
    padding: 10px;
    border: 2px solid #000; 
    margin-bottom: 10px;
    font-size: 12px;
    display: flex;
    flex-direction: row;

}

.order-so-far {
    background-color: rgb(167, 228, 167);
}

.New-Orders {
    background-color: rgb(100, 231, 155);
}

.Waiting {
    background-color: rgb(230, 230, 75);
}

.Hurry-Up {
    background-color: rgb(219, 56, 56);
}

.completed {
    max-height: 200px; 
    overflow-y: auto; 
    background-color: #00d9e9; 
    flex-direction: column;
}
