<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sooubway Sandwiches</title>
    <script src = "sides.js" defer></script>
    <script src = "drink.js" defer></script>
    <script src = "sandwich.js" defer></script>
    <script src = "order.js" defer></script>
    <script src = "main.js" defer></script>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div>1: I added button css mechanics and the 'active' state toggle to make the buttons look really good. 
         2: I added a scroll for the completed orders so it just scrolls when lots of orders are placed so it doesn't go crazy. 
         3: I added the time the order was submitted, not just how long it took to complete the order. 
    </div>
    <form id="order-form">

        <div class="container">
            <div class="left-side">
                <h1>Create a Sandwich!</h1>

                <div class="buttons">
                    <div class="single">
                        <h2>Size</h2>
                        <button name="size"id="Small">Baby</button>
                        <button name="size"id="Medium">Young Lad/Lass</button>
                        <button name="size"id="Large">Old</button>
                    </div>
                    <div class="single">
                        <h2>Bread</h2>
                        <button name="bread"id="White">White</button>
                        <button name="bread"id="Wheat">Wheat</button>
                        <button name="bread"id="Radioactive">Radioactive</button>
                        <button name="bread"id="Italian">Italian</button>
                    </div>
                    <div class="single">
                        <h2>Meat</h2>
                        <button name="meat" id="Steak">Steak</button>
                        <button name="meat" id="Ham">Ham</button>
                        <button name="meat" id="Tuna">Tuna</button>
                        <button name="meat" id="Chicken">Chicken</button>
                        <button name="meat" id="Pork">Pork</button>
                        <button name="meat" id="Salmon">Salmon</button>
                    </div>
                    <div class="single">
                        <h2>Cheese</h2>
                        <button name="cheese"id="American">American</button>
                        <button name="cheese"id="ColbyJack">Colby Jack</button>
                        <button name="cheese"id="PepperJack">Pepper Jack</button>
                        <button name="cheese"id="Swiss">Swiss</button>
                    </div>
                    <div class="multiple">
                        <h2>Toppings</h2>
                        <button name="toppings"id="Lettuce">Lettuce</button>
                        <button name="toppings"id="Pickles">Pickles</button>
                        <button name="toppings"id="Tomatoes">Tomatoes</button>
                        <button name="toppings"id="Olives">Olives</button>
                        <button name="toppings"id="Cucumbers">Cucumbers</button>
                        <button name="toppings"id="Peppers">Peppers</button>
                        <button name="toppings"id="Jalepenos">Jalepenos</button>
                        <button name="toppings"id="Salt/Pepper">Salt/Pepper</button>
                    </div>
                    <div class="single">
                        <h2>Drink</h2>
                        <button name="drink"id="Calpico">Calpico</button>
                        <button name="drink"id="Pocari">Pocari</button>
                        <button name="drink"id="Aquarius">Aquarius</button>
                        <button name="drink"id="Mitsuya Cider">Mitsuya Cider</button>
                        <button name="drink"id="Coke">Coke</button>

                    </div>
                    <div class="multiple">
                        <h2>Sides</h2>
                        <button name="sides"id="Cookie">Cookies</button>
                        <button name="sides"id="Brownie">Brownie</button>
                        <button name="sides"id="Toy">Toy</button>
                    </div>
            </div>
            <hr>
            <div id="preview" class="order-so-far">
                <h2>Order so far: </h2>
        
            </div>
            <hr>
            <button type="submit">Submit Order</button>
            <div id="error-message" class="error-message"></div>
        </div>
    </div>
    </form>
    <div class="container">
        <div class="right-side">
            <h2>Employee Side</h2>
            <div class="New-Orders">
                <hr> 
                <table>
                    <thead>
                        <tr>
                            <h2>New Orders</h2>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Orders will be appended here -->
                    </tbody>
                </table>
            </div>
            <div class="Waiting">
                
                <table>
                    <thead>
                        <tr>
                            <th>
                               <h2>Waiting</h2>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Orders will be appended here -->
                    </tbody>
                </table>    
            </div>
            <div class="Hurry-Up">
                
                <table>
                    <thead>
                        <tr>
                            <th>
                                <h2>Hurry Up!</h2>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Orders will be appended here -->
                    </tbody>
                </table>
            </div>
            <div class="Completed-Orders">
                <h2>Completed Orders</h2>
                <div class="completed">
                    <!-- Complete Orders will be appended here -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>