<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body data-theme="royal">
    <header>
        <h1>Gallery</h1>
        <nav>
            <button id="toGallery">Gallery</button>
            <button id="toHome">Home</button>
            <div>
                <input class="theme-radio" name="theme" type="radio" value="hero" />Hero Mode
                <input class="theme-radio" name="theme" type="radio" value="royal" checkled />Royal Mode
                <input class="theme-radio" name="theme" type="radio" value="shadow" />Shadow Mode
            </div>
        </nav>
    </header>
    <div id="filter-options">
        <button id="filter-all">All</button>
        <button id="filter-dogs">Dogs</button>
        <button id="filter-cats">Cats</button>
        <button id="filter-foxes">Foxes</button>
    </div>
    <div id="gallery">
        <div id="img-cards">

        </div>
    </div>
    <script src="gallery.js"></script>
</body>
</html>