body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}
header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: -25px;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1000;
}

#single-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    height: 200vh;
}
#image-info{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-self:center;
}
#remove-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 20px;
    top: 0;
    right: 0;
    left: 0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#buttons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px; 
}
nav{
    display: flex;
    position: fixed;
    top: 40px;
    right: 0px;
    left: 0px;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
    background-color: rgb(36, 124, 114);
}
/* Hero Mode - Bright & Bold */
body[data-theme="hero"] {
    background: linear-gradient(135deg, #ffcc00, #ff3300);
    color: #ffffff;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body[data-theme="hero"] header {
    background-color: #ff6600;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.5);
    border-bottom: 4px solid #ff0000;
}

body[data-theme="hero"] nav {
    background-color: #ff6600;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.5);
    border-bottom: 4px solid #ff0000;
}

body[data-theme="hero"] nav button:hover, body[data-theme="hero"] button:hover {
    background-color: #c79d27;
}

body[data-theme="hero"] h1, body[data-theme="hero"] h2, body[data-theme="hero"] h3 {
    color: #ffffff;
    text-shadow: 0px 0px 15px rgba(255, 255, 0, 0.8);
}

body[data-theme="hero"] img {
    filter: brightness(110%) contrast(120%);
    border: 3px solid #ffcc00;
    box-shadow: 0px 5px 15px rgba(255, 165, 0, 0.7);
}

body[data-theme="hero"] button {
    color: #ffffff;
    background-color: #7c2500;
}

body[data-theme="hero"] .card {
    border: 2px solid #ffcc00;
    background-color: #ff6600;
}

body[data-theme="hero"] .card .info {
    background: rgba(255, 102, 0, 0.8);
}

body[data-theme="hero"] .card .remove {
    background: #ff0000;
}

/* Royal Mode - Cool & Majestic */
body[data-theme="royal"] {
    background: radial-gradient(circle, #2c3e50, #34495e);
    color: #d0d3d4;
    height: 100vh;
    font-family: 'Garamond', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body[data-theme="royal"] header {
    background-color: #1a252f;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    border-bottom: 4px solid #5d6d7e;
}

body[data-theme="royal"] nav {
    background-color: #1a252f;
    border-bottom: 4px solid #46505b;
}

body[data-theme="royal"] nav button:hover, body[data-theme="royal"] button:hover {
    background-color: #5d6d7e;
}

body[data-theme="royal"] h1, body[data-theme="royal"] h2, body[data-theme="royal"] h3 {
    color: #aab7b8;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

body[data-theme="royal"] img {
    border: 5px solid #5d6d7e;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    filter: brightness(95%) contrast(110%);
}

body[data-theme="royal"] button {
    color: #ffffff;
    background-color: #111c27;
}

body[data-theme="royal"] .card {
    border: 2px solid #5d6d7e;
    background-color: #1a252f;
}

body[data-theme="royal"] .card .info {
    background: rgba(26, 37, 47, 0.8);
}

body[data-theme="royal"] .card .remove {
    background: #5d6d7e;
}

/* Shadow Mode - Mysterious & Dramatic */
body[data-theme="shadow"] {
    background: linear-gradient(135deg, #000000, #1a1a1a);
    color: #757575;
    font-family: 'Impact', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 100vh;
}
body[data-theme="shadow"] header {
    background-color: #121212;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    border-bottom: 4px solid #393939;
}

body[data-theme="shadow"] nav {
    background-color: #121212;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
}

body[data-theme="shadow"] nav button:hover, body[data-theme="shadow"] button:hover {
    background-color: #5b5b5b;
}

body[data-theme="shadow"] h1, body[data-theme="shadow"] h2, body[data-theme="shadow"] h3 {
    color: #a0a0a0;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
}

body[data-theme="shadow"] img {
    filter: grayscale(80%) brightness(70%);
    opacity: 0.9;
}

body[data-theme="shadow"] button {
    color: #ffffff;
    background-color: #3a3a3a;
}

body[data-theme="shadow"] .card {
    border: 2px solid #757575;
    background-color: #121212;
}

body[data-theme="shadow"] .card .info {
    background: rgba(18, 18, 18, 0.8);
}

body[data-theme="shadow"] .card .remove {
    background: #757575;
}
