<!-- filepath: c:\Users\webec\CODEPROJECTS\2025 CODING\cs2410\Assignment5\image.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="image.css">
</head>
<body data-theme="royal">
    <header>
        <h1>Image</h1>
        <nav>
            <button id="toGallery">Gallery</button>
            <button id="toHome">Home</button>
            <div>
                <input class="theme-radio" name="theme" type="radio" value="hero" />Hero Mode
                <input class="theme-radio" name="theme" type="radio" value="royal" checkled />Royal Mode
                <input class="theme-radio" name="theme" type="radio" value="shadow" />Shadow Mode
            </div>
        </nav>
    </header>
    <div id="single-image">
        <img id="imageBox" src="" alt="image">
        <div id="image-info">
            <h2 id="image-date"></h2>
            <h2 id="category">Category: </h2>
            <button id="remove-button">Remove Favorite</button>
        </div>
    </div>
    <script src="image.js"></script>
</body>
</html>