<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Selection</title>
    <link rel="stylesheet" href="main.css">
</head>
<body data-theme="royal"> 
    <header>
        <h1>Image Selection</h1>
        <nav>
            <button id="toGallery">Gallery</button>
            <button id="toHome">Home</button>
            <div>
                <input class="theme-radio" name="theme" type="radio" value="hero" />Hero Mode
                <input class="theme-radio" name="theme" type="radio" value="royal" checked />Royal Mode
                <input class="theme-radio" name="theme" type="radio" value="shadow" />Shadow Mode
            </div>
        </nav>
    </header>
    <div id="image-selection">
        <button id="fox-button" onclick="fetchRandomFox()">Generate Random Fox</button>
        <button id="cat-button" onclick="fetchRandomCat()">Generate Random Cat</button>
        <button id="dog-button" onclick="fetchRandomDog()">Generate Random Dog</button>
    </div>
    <div id="show-image">
        <img id="imageBox" src="" alt="image" style="width: 300px; height: 300px; border: 2px solid black;">  
        <div id="buttons">
            <button id="new-image">New Image</button>
            <button id="favorite">Favorite</button>
        </div>
        <div id="image-info">
            <p id="image-api">API Address: </p>
            <p id="image-url">Image URL: </p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>