body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}
header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: -25px;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1000;
}

#image-selection {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 110px;
    gap: 20px;
}

#show-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#buttons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px; 
}

nav {
    display: flex;
    position: fixed;
    top: 40px;
    right: 0px;
    left: 0px;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
}

#imageBox{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


/* Hero Mode - Bright & Bold */
body[data-theme="hero"] {
    background: linear-gradient(135deg, #ffcc00, #ff3300);
    color: #ffffff;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body[data-theme="hero"] header {
    background-color: #ff6600;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.5);
    border-bottom: 4px solid #ff0000;
}

body[data-theme="hero"] nav {
    background-color: #ff6600;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.5);
    border-bottom: 4px solid #ff0000;
}
body[data-theme="hero"] nav button:hover, body[data-theme="hero"] button:hover,body[data-theme="hero"] button.active{
    background-color: #c79d27;
}
body[data-theme="hero"] h1, body[data-theme="hero"] h2, body[data-theme="hero"] h3 {
    color: #ffffff;
    text-shadow: 0px 0px 15px rgba(255, 255, 0, 0.8);
}
body[data-theme="hero"] img {
    filter: brightness(110%) contrast(120%);
    box-shadow: 0px 5px 15px rgba(255, 165, 0, 0.7);
    
}
body[data-theme="hero"] button {
    color: #ffffff;
    background-color: #7c2500;
}
/* Royal Mode - Cool & Majestic */
body[data-theme="royal"] {
    background: radial-gradient(circle, #2c3e50, #34495e);
    color: #d0d3d4;
    height: 100vh;
    font-family: 'Garamond', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body[data-theme="royal"] header {
    background-color: #1a252f;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    border-bottom: 4px solid #5d6d7e;
}
body[data-theme="royal"] nav {
    background-color: #1a252f;
    border-bottom: 4px solid #46505b;
}
body[data-theme="royal"] nav button:hover,body[data-theme="royal"] button:hover,body[data-theme="royal"] button.active{
    background-color: #5d6d7e;
}
body[data-theme="royal"] h1, body[data-theme="royal"] h2, body[data-theme="royal"] h3 {
    color: #aab7b8;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}
body[data-theme="royal"] img {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    filter: brightness(95%) contrast(110%);
}
body[data-theme="royal"] button {
    color: #ffffff;
    background-color: #111c27;
}

/* Shadow Mode - Mysterious & Dramatic */
body[data-theme="shadow"] {
    background: linear-gradient(135deg, #000000, #1a1a1a);
    color: #757575;
    font-family: 'Impact', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 100vh;
}
body[data-theme="shadow"] nav {
    background-color: #121212;
    box-shadow: 0px 4px 8px rgba(60, 60, 60, 0.8);
}
body[data-theme="shadow"] nav button:hover,body[data-theme="shadow"] button:hover,body[data-theme="shadow"] button.active{
    background-color: #5b5b5b;
}
body[data-theme="shadow"] h1, body[data-theme="shadow"] h2, body[data-theme="shadow"] h3 {
    color: #a0a0a0;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
}
body[data-theme="shadow"] img {
    filter: grayscale(80%) brightness(70%);
    opacity: 0.9;
    box-shadow: 0px 4px 8px rgba(60, 60, 60, 0.8);

}
body[data-theme="shadow"] button {
    color: #ffffff;
    background-color: #3a3a3a;
    box-shadow: 0px 4px 8px rgba(60, 60, 60, 0.8);

}
