body {
    font-family: "Times New Roman", Times, serif;
    background-color: rgb(10, 10, 10);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header {
    background-color: rgb(174, 149, 34);
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 25px 20px;
}

nav h1 {
    margin: 0;
}

nav button {
    background-color: #2d2c2c;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    margin: 0 10px;
}

nav button:hover {
    background-color: #4b4a4a;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    height: 100%;
    margin-top: 180px; 
    background-color: #2d2c2c;
}

#inputSection {
    background: radial-gradient(circle, rgb(90, 90, 90), rgb(30, 30, 30));
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 100px;
    height: 50px;
    gap: 20px;
    z-index: 1000;
}
#inputSection form {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

#resume {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    padding: 20px;
    margin-top: 50px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: rgb(184, 163, 43);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    top: 150px;
    position: absolute;
}

#contactInfo, #educationInfo, #workExperienceInfo, #skillsInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 98%;
    padding: 10px;
    margin-bottom: 20px;
    background: radial-gradient(circle, rgb(90, 90, 90), rgb(30, 30, 30));
    color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#contactInfo{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#skillsInfo{
    display:flex;
    justify-content: right;
    align-self: center;
}
#skillsHeading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

#skillsContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.skill-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(184, 163, 43);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin-bottom: 20px;
}

#educationInfo {
    align-items: center;
}

#workExperienceContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}

#educationContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    gap: 20px;
}

.education-card, .work-experience-card{
    display: flex;
    background-color: rgb(184, 163, 43);
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 375px;
    overflow: hidden;
}

.work-experience-card{
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: space-between;
    width: 99%;
    height:100%;
    margin-bottom: 10px;
}

#contactInfo img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

#schoolLogo{
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    justify-content: center;
}

.info-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.info-group2 {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 30px;
}

form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-right: 20px;
    width: 100%;
    gap: 20px;
    margin: 0 20px;
}

.hidden {
    display: none;
}



/* Add more styles as needed */